D:\vsc\C#\HW7_sem\Task52\bin\Debug\net7.0\Task52.exe
D:\vsc\C#\HW7_sem\Task52\bin\Debug\net7.0\Task52.deps.json
D:\vsc\C#\HW7_sem\Task52\bin\Debug\net7.0\Task52.runtimeconfig.json
D:\vsc\C#\HW7_sem\Task52\bin\Debug\net7.0\Task52.dll
D:\vsc\C#\HW7_sem\Task52\bin\Debug\net7.0\Task52.pdb
D:\vsc\C#\HW7_sem\Task52\obj\Debug\net7.0\Task52.csproj.AssemblyReference.cache
D:\vsc\C#\HW7_sem\Task52\obj\Debug\net7.0\Task52.GeneratedMSBuildEditorConfig.editorconfig
D:\vsc\C#\HW7_sem\Task52\obj\Debug\net7.0\Task52.AssemblyInfoInputs.cache
D:\vsc\C#\HW7_sem\Task52\obj\Debug\net7.0\Task52.AssemblyInfo.cs
D:\vsc\C#\HW7_sem\Task52\obj\Debug\net7.0\Task52.csproj.CoreCompileInputs.cache
D:\vsc\C#\HW7_sem\Task52\obj\Debug\net7.0\Task52.dll
D:\vsc\C#\HW7_sem\Task52\obj\Debug\net7.0\refint\Task52.dll
D:\vsc\C#\HW7_sem\Task52\obj\Debug\net7.0\Task52.pdb
D:\vsc\C#\HW7_sem\Task52\obj\Debug\net7.0\Task52.genruntimeconfig.cache
D:\vsc\C#\HW7_sem\Task52\obj\Debug\net7.0\ref\Task52.dll
